{
  "name": "jw-cast",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build --preset github_pages",
    "deploy:staging": "git push staging HEAD:master --force",
    "dev": "nuxt dev",
    "lint": "eslint app",
    "lint:fix": "eslint app --fix",
    "preview": "nuxt preview",
    "test": "vitest run --project unit --project nuxt",
    "test:e2e": "vitest run --project e2e",
    "test:watch": "vitest --project unit --project nuxt",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^1.0.1",
    "nuxt": "^4.5.0",
    "pinia": "^4.0.2",
    "pinia-plugin-persistedstate": "^4.7.1",
    "plyr": "^3.8.4",
    "swiper": "^14.0.6",
    "vuetify": "^4.1.5",
    "vuetify-nuxt-module": "1.0.0-rc.3"
  },
  "devDependencies": {
    "@csstools/postcss-cascade-layers": "^6.0.0",
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/test-utils": "^4.0.3",
    "@teages/nuxt-legacy": "^3.0.1",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-legacy": "^8.2.2",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.7.0",
    "eslint-config-vuetify": "^4.7.2",
    "eslint-plugin-import-lite": "^0.6.0",
    "happy-dom": "^20.11.1",
    "nuxt-gtag": "^4.1.0",
    "playwright-core": "^1.62.0",
    "postcss": "^8.5.25",
    "postcss-viewport-unit-fallback": "^1.0.1",
    "sass-embedded": "^1.100.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.8"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.15.1+sha512.81350b07e53c9538a02f1f2303b4290fa2d7be04e56e2a970c4cc4b417dc761de196edabd49d55c7dc9580db81007c44143e4e3d7e462b3000d23c255122d065"
}
