{
  "name": "jw-cast",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "lint": "eslint app",
    "lint:fix": "eslint app --fix",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.11.3",
    "nuxt": "^4.4.2",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "plyr": "^3.8.4",
    "swiper": "^12.1.3",
    "vuetify": "^4.0.5",
    "vuetify-nuxt-module": "1.0.0-beta.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/fonts": "^0.14.0",
    "@types/node": "^25.5.2",
    "eslint": "^10.2.0",
    "eslint-config-vuetify": "^4.6.0",
    "eslint-plugin-import-lite": "^0.5.2",
    "nuxt-gtag": "^4.1.0",
    "sass-embedded": "^1.100.0",
    "typescript": "^6.0.2",
    "vue-tsc": "^3.3.7"
  },
  "engines": {
    "node": ">=22"
  }
}
